<!doctype html>
<html>
<head>
	<meta charset="UTF-8">	
	<title>Алексей Петерсон | Front-end developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
	<link rel="manifest" href="images/fav/manifest.json">
	<link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="body">

<header class="header">
	<div class="header__logo">
		<img src="images/logo.svg">
	</div>
</header>

<section class="resume">
	<div class="resume__inner">
		<h1 class="resume__title">Front-end Developer</h1>
		<h2 class="resume__title resume__title_second">Алексей Петерсон</h2>
		<a class="resume__link" href="https://jobs.tut.by/resume/dfc8634cff02a7e5fd0039ed1f366c6236726a" rel="nofollow" target="_blank">Резюме (CV) →</a>
	</div>
</section>

</body>
</html>